<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282B2A"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/listDeviceBluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewConn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvt_CheDo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:text="Chế độ:   "
                android:textColor="#C5112C"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_bg_rcv_function"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/tvt_CheDo"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/ln_layout_ChooseType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:elevation="2dp"
                    android:paddingHorizontal="10dp"
                    android:paddingBottom="10dp"
                    android:weightSum="8">

                    <ImageView
                        android:id="@+id/base_rcv_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/ic_baseline_control_24" />

                    <TextView
                        android:layout_marginTop="5dp"
                        android:id="@+id/tvt_function"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:layout_weight="7"
                        android:gravity="center_vertical"
                        android:text="Điều khiển  "
                        android:textColor="#00BCD4"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/img_dropdown_function"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:src="@drawable/ic_baseline_keyboard_arrow_down_24" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcv_function"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>


        <ImageButton
            android:id="@+id/btn_down"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="30dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_up"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_left"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_voice"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="130dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_mic_none_24"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/btn_left"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_down"
            app:layout_constraintEnd_toStartOf="@+id/btn_down" />

        <ImageButton
            android:id="@+id/btn_right"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:elevation="2dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_keyboard_arrow_right_24"
            app:layout_constraintBottom_toTopOf="@+id/btn_down"
            app:layout_constraintStart_toEndOf="@id/btn_down" />

        <Button
            android:id="@+id/btn_auto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginHorizontal="100dp"
            android:layout_marginBottom="200dp"
            android:background="@drawable/bg_btn_auto_on"
            android:elevation="10dp"
            android:text="START"
            android:textColor="#0E1010"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/edt_Voice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:ems="10"
            android:hint="Voice text"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/btn_voice"
            tools:layout_editor_absoluteX="127dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>